=> [[32m#<Task:0x00007fd2a630fbd0[0m
  id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m47.861424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m47.861424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒ•ãƒ­ã‚¢ç‚¹ç¯[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m05[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f8e58[0m
  id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m47.878663000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m47.878663000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mæ—¥å ±é€ä¿¡[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m05[0m:[1;34m15[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f8d90[0m
  id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m47.894170000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m47.894170000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31må½“æ—¥äºˆç´„ãƒªã‚¹ãƒˆç™ºè¡Œ[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m05[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f8cc8[0m
  id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m47.909998000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m47.909998000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBGMé–‹å§‹[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m06[0m:[1;34m45[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f8c00[0m
  id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m47.925359000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m47.925359000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mé¤¨å¤–è¦‹å›žã‚Šã€æ¸…æŽƒï¼ˆæœï¼‰[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f8b38[0m
  id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m47.940441000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m47.940441000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒˆã‚¤ãƒ¬ãƒã‚§ãƒƒã‚¯ï¼ˆæœï¼‰[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f8a70[0m
  id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m47.955273000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m47.955273000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31må¤§æµ´å ´æ¸…æŽƒ[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f89a8[0m
  id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m47.975341000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m47.975341000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31må…¨ä½“ãƒŸãƒ¼ãƒ†ã‚£ãƒ³ã‚°[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f88e0[0m
  id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m47.990773000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m47.990773000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mé§è»Šåˆ¸ãƒã‚§ãƒƒã‚¯[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f8818[0m
  id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.009555000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.009555000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31må£²ä¸Šè¨ˆç®—[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f8750[0m
  id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.026476000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.026476000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mæ—¥å ±ç™ºè¡Œ[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m15[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f8688[0m
  id: [1;34m12[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.041943000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.041943000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒãƒƒãƒå‡¦ç†[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f85c0[0m
  id: [1;34m13[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.083020000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.083020000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mæ—¥å¸°ã‚Šãƒã‚§ãƒƒã‚¯ã‚¤ãƒ³[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f84f8[0m
  id: [1;34m14[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.148450000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.148450000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mé‡£éŠ­ä¸¡æ›¿[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mç„¡åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f8430[0m
  id: [1;34m15[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.164927000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.164927000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31m2æ—¥å‰ãƒã‚§ãƒƒã‚¯[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f8368[0m
  id: [1;34m16[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.179715000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.179715000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31må‰æ—¥ãƒã‚§ãƒƒã‚¯[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f82a0[0m
  id: [1;34m17[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.196283000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.196283000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31m3æ—¥å‰ï¼ˆãƒ¬ã‚¹ãƒˆãƒ©ãƒ³ï¼‰ãƒã‚§ãƒƒã‚¯[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f81d8[0m
  id: [1;34m18[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.214006000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.214006000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒˆã‚¤ãƒ¬ãƒã‚§ãƒƒã‚¯ï¼ˆæ˜¼ï¼‰[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m13[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mç„¡åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f8110[0m
  id: [1;34m19[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.229547000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.229547000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒˆã‚¤ãƒ¬ãƒã‚§ãƒƒã‚¯ï¼ˆå¤•ï¼‰[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62f8048[0m
  id: [1;34m20[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.245758000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.245758000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mé¤¨å¤–è¦‹å›žã‚Šã€æ¸…æŽƒï¼ˆå¤•ï¼‰[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cbf48[0m
  id: [1;34m21[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.261558000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.261558000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒ•ãƒ­ã‚¢è¦‹å›žã‚Š[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cbe80[0m
  id: [1;34m22[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.276314000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.276314000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mé§è»Šå ´ãƒã‚§ãƒƒã‚¯ï¼ˆå¤•ï¼‰[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cbdb8[0m
  id: [1;34m23[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.293207000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.293207000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒˆã‚¤ãƒ¬ãƒã‚§ãƒƒã‚¯ï¼ˆå¤œï¼‰[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m19[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cbcf0[0m
  id: [1;34m24[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.307864000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.307864000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mä¸­ç· ã‚[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cbc28[0m
  id: [1;34m25[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.323437000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.323437000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mé ˜åŽæ›¸ç™ºè¡Œ[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m21[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cbb60[0m
  id: [1;34m26[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.337922000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.337922000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒˆã‚¤ãƒ¬ãƒã‚§ãƒƒã‚¯ï¼ˆå¤œ2ï¼‰[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cba98[0m
  id: [1;34m27[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.352164000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.352164000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBGMçµ‚äº†[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cb9d0[0m
  id: [1;34m28[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.366164000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.366164000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mç¿Œæ—¥ã‚«ãƒ«ãƒ†ä½œæˆ[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cb908[0m
  id: [1;34m29[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.380908000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.380908000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒ•ãƒ­ã‚¢è¦‹å›žã‚Šã€æ¶ˆç¯[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m23[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cb840[0m
  id: [1;34m30[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.396694000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.396694000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mã‚«ãƒ«ãƒ†ãƒã‚§ãƒƒã‚¯[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cb778[0m
  id: [1;34m31[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.417560000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.417560000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mæœé£Ÿãƒªã‚¹ãƒˆç™ºè¡Œ[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m06[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mç„¡åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cb6b0[0m
  id: [1;34m32[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.433945000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.433945000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mæœé£Ÿæ–™ç†å‡ºã—[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m06[0m:[1;34m45[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cb5e8[0m
  id: [1;34m33[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.451333000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.451333000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mæœé£Ÿé–‹å ´[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cb520[0m
  id: [1;34m34[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.467819000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.467819000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mæœé£Ÿé›†è¨ˆ[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m09[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cb458[0m
  id: [1;34m35[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.482312000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.482312000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31må½“æ—¥äºˆç´„ãƒªã‚¹ãƒˆä½œæˆ[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mç„¡åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cb390[0m
  id: [1;34m36[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.497142000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.497142000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mé£Ÿå™¨æ´—æµ„ã€æ‹­ãä¸Šã’ï¼ˆæœé£Ÿï¼‰[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m09[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cb2c8[0m
  id: [1;34m37[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.513405000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.513405000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒ›ãƒ¼ãƒ«æ¸…æŽƒ[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m09[0m:[1;34m45[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cb200[0m
  id: [1;34m38[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.528346000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.528346000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒ©ãƒ³ãƒã‚»ãƒƒãƒ†ã‚£ãƒ³ã‚°[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cb138[0m
  id: [1;34m39[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.545164000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.545164000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒ©ãƒ³ãƒãƒŸãƒ¼ãƒ†ã‚£ãƒ³ã‚°[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cb070[0m
  id: [1;34m40[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.560441000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.560441000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒ¬ã‚¸å…¥é‡‘[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m15[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cafa8[0m
  id: [1;34m41[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.574777000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.574777000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒ©ãƒ³ãƒé–‹åº—[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62caee0[0m
  id: [1;34m42[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.590286000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.590286000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mé£Ÿå™¨æ´—æµ„ã€æ‹­ãä¸Šã’ï¼ˆãƒ©ãƒ³ãƒï¼‰[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m14[0m:[1;34m15[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cae18[0m
  id: [1;34m43[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.606880000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.606880000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒ‡ã‚£ãƒŠãƒ¼ã‚»ãƒƒãƒ†ã‚£ãƒ³ã‚°[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cad50[0m
  id: [1;34m44[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.622022000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.622022000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒ‡ã‚£ãƒŠãƒ¼ãƒŸãƒ¼ãƒ†ã‚£ãƒ³ã‚°[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cac88[0m
  id: [1;34m45[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.636929000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.636929000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒ‡ã‚£ãƒŠãƒ¼é–‹åº—[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62cabc0[0m
  id: [1;34m46[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.652774000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.652774000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mé£Ÿå™¨æ´—æµ„ã€æ‹­ãä¸Šã’ï¼ˆãƒ‡ã‚£ãƒŠãƒ¼ï¼‰[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62caaf8[0m
  id: [1;34m47[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.667231000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.667231000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒ›ãƒ¼ãƒ«æ¸…æŽƒï¼ˆç· ã‚ï¼‰[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m21[0m:[1;34m15[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62caa30[0m
  id: [1;34m48[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.683917000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.683917000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mæœé£Ÿã‚»ãƒƒãƒ†ã‚£ãƒ³ã‚°[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m21[0m:[1;34m45[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007fd2a62ca968[0m
  id: [1;34m49[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.698278000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2024[0m [1;34m07[0m:[1;34m27[0m:[1;35m48.698278000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒ‰ãƒªãƒ³ã‚¯è£œå……[1;31m"[0m[31m[0m,
  execution_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m21[0m:[1;34m50[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  is_active: [31m[1;31m"[0m[31mæœ‰åŠ¹[1;31m"[0m[31m[0m,
  department_id: [1;34m2[0m[32m>[0m]
